@dataclass
class {{struct_name}}:
{%- filter indent(width=4) %}
{% if struct_fields|length -%}
{{struct_fields-}}
{% endif -%}
{%if sub_structs|length -%}
{{sub_structs-}}
{% endif -%}
{% endfilter -%}
{% if struct_instance|length -%}
{{struct_instance}}: {{struct_name}} = field(default_factory={{struct_name}})
{% endif -%}
{% if not struct_instance|length -%}
_map_type = {{struct_name}}
def add_entry(self, name):
    if not hasattr(self, name):
        setattr(self, name, self._map_type())
    return getattr(self, name)
def get_entry(self, name):
    return getattr(self, name)
{% endif -%}
