class __{{struct_name}}:
{%- filter indent(width=4) %}
def __init__(self):
{%- filter indent(width=4) %}
{% if struct_fields|length -%}
{{struct_fields-}}
{% endif -%}
{% if sub_struct_python_instances|length -%}
{{sub_struct_python_instances}}
{%- elif not struct_fields|length -%}
pass
{%- endif -%}
{% endfilter %}
{%-if sub_structs|length %}
{{sub_structs-}}
{% endif -%}
{% endfilter -%}
{% if not struct_instance|length -%}
__map_type = __{{struct_name}}
def add_entry(self, name):
    if not hasattr(self, name):
        setattr(self, name, self.__map_type())
    return getattr(self, name)
def get_entry(self, name):
    return getattr(self, name)
{% endif -%}
