for value in updated_params.{{mapped_param}}:
{%- filter indent(width=4) %}
param_name = f"{self.prefix_}{{struct_name}}.{value}.{{parameter_field}}"
if param.name == param_name:
{%- filter indent(width=4) %}
{% if parameter_validations|length -%}
{{parameter_validations-}}
{% endif -%}
updated_params.{{parameter_map}}[value].{{parameter_field}} = param.{{parameter_as_function}}
self.logger_.debug(param.name + ": " + param.type_.name + " = " + str(param.value))
{% endfilter -%}
{% endfilter -%}
