for (const auto & value : updated_params.{{mapped_param}}){
{%- filter indent(width=4) %}
auto param_name = fmt::format("{}{}.{}.{}", prefix_, "{{struct_name}}", value, "{{parameter_field}}");
if (param.get_name() == param_name) {
{%- filter indent(width=4) %}
{% if parameter_validations|length -%}
{{parameter_validations-}}
{% endif -%}
updated_params.{{parameter_map}}[value].{{parameter_field}} = param.{{parameter_as_function}};
RCLCPP_DEBUG_STREAM(logger_, param.get_name() << ": " << param.get_type_name() << " = " << param.value_to_string());
{% endfilter -%}
}
{% endfilter -%}
}
